# Shared base image for all NSSM services
FROM python:3.11-slim

# Install system dependencies including MySQL development libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    cron \
    postgresql-client \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry

# Set working directory
WORKDIR /app

# Copy Poetry files (use minimal version for base image)
COPY pyproject.minimal.toml pyproject.toml
COPY poetry.lock ./

# Configure Poetry and install minimal dependencies (shared across all services)
RUN poetry config virtualenvs.create false \
    && poetry install --only=main --no-root

# Create logs directory
RUN mkdir -p /app/logs

# Copy source code (shared across all services)
# Copy only what's needed to avoid invalidating cache unnecessarily
COPY scraper/ ./scraper/
COPY nlp/ ./nlp/
COPY analytics/ ./analytics/
COPY market/ ./market/
COPY dashboard/ ./dashboard/
COPY db/ ./db/
COPY scripts/ ./scripts/
COPY .env* ./
COPY README.md ./
