# Shared base image for all NSSM services
FROM python:3.11-slim

# Install system dependencies including MySQL development libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    cron \
    postgresql-client \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry

# Set working directory
WORKDIR /app

# Create logs directory
RUN mkdir -p /app/logs

# Copy only essential shared code (no heavy dependencies)
COPY db/ ./db/
COPY scripts/ ./scripts/
COPY .env* ./
COPY README.md ./

# Make entrypoint scripts executable
RUN chmod +x /app/scripts/entrypoint-*.sh

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
